<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.1.1</Version>
    <Authors>Roy Triesscheijn</Authors>
    <Company />
    <Product />
    <Description>A TrueType parser for reading, glyphIds, names, descriptions, and kerning information from TrueType fonts.</Description>
    <Copyright>Roy Triesscheijn, 2018</Copyright>
    <PackageLicenseUrl>https://github.com/roy-t/TrueType/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/roy-t/TrueType</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roy-t/TrueType</RepositoryUrl>
    <RepositoryType />
    <PackageTags>truetype, ttf, opentype, font, fonts, parser</PackageTags>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
